# spotifystreamer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/nu/jitan/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/jitan/spotifystreamer/: ArtistAdapter.java  BaseApplication.java  MainActivity.java  MainFragment.java  MyTrack.java  MyTrackList.java  SearchAdapter.java  TrackActivity.java  TrackAdapter.java  Util.java
app/src/main/java/nu/jitan/spotifystreamer/event/: ArtistClickedEvent.java  TrackClickedEvent.java
app/src/main/java/nu/jitan/spotifystreamer/model/: MyArtist.java  MyArtistList.java  MyTrack.java  MyTrackList.java  SquareImageView.java
app/src/main/java/nu/jitan/spotifystreamer/service/: PlayerService.java  RemoteReceiver.java  StreamPlayer.java
app/src/main/java/nu/jitan/spotifystreamer/service/events/: NoMoreTracksEvent.java  PlaybackCompletedEvent.java  PlaybackPreparedEvent.java  PlayerServiceStoppedEvent.java  SeekToFinishedEvent.java  UpdateUIEvent.java
app/src/main/java/nu/jitan/spotifystreamer/ui/artist/: ArtistAdapter.java  ArtistFragment.java
app/src/main/java/nu/jitan/spotifystreamer/ui/player/: PlaybackPreparedEvent.java  PlayerActivity.java  PlayerFragment.java  SeekToFinishedEvent.java
app/src/main/java/nu/jitan/spotifystreamer/ui/search/: ArtistClickedEvent.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/nu/jitan/spotifystreamer/ui/track/: TrackActivity.java  TrackAdapter.java  TrackClickedEvent.java  TrackFragment.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_track.xml  fragment_player.xml  fragment_search.xml  fragment_track.xml  imageview_player.xml  list_item_search.xml  listitem_search.xml  listitem_track.xml
app/src/main/res/layout-large/: activity_main.xml  activity_track.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_player.xml  imageview_player.xml
app/src/main/res/menu/: menu_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
