<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/listitem_height"
    >

    <ImageView
        android:id="@+id/listitem_track_imageview"
        android:layout_width="@dimen/listitem_imageview"
        android:layout_height="@dimen/listitem_imageview"
        android:contentDescription="@string/album_thumbnail"
        />
    <TextView
        android:id="@+id/listitem_track_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/listitem_track_imageview"
        android:textStyle="bold"
        style="@style/TrackListTextview"
        />
    <TextView
        android:id="@+id/listitem_track_album"
        android:layout_alignLeft="@id/listitem_track_name"
        android:layout_below="@id/listitem_track_name"
        style="@style/TrackListTextview"
        />
</RelativeLayout>